<!DOCTYPE html>
<html lang="en">
<head>
<title>HomePage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #33ffff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1.1;
    -ms-flex: 1.1;
    flex: 1.1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: gray;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>

<body>

<header>
  <h2>Adsnese for Charity</h2>
  <h3><small>Donation Locations</small></h3>
</header>

<section>
  <nav>
    <ul>
      <h3>Links</h3>
      <li><a style="text-decoration:none" href="index.html">Home</a></li>
      <li><a style="text-decoration:none" href="adpage1.html"> Watch Ads Now </a></li>
      <li><a style="text-decoration:none" href="Donate.html">Donate Directly Now</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>List of Charities</h1>
  </article>
</section>

<footer>
  <p>Rights Reserved (C) 2018</p>
</footer>

</body>
</html>